OPEN_AI_KEY=
PERPLEXITY_KEY=
EMAIL=
PASSWORD=
PORT=587
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
COMPANY_PRODUCT_DATA_FP=resources/product_event_details.pdf
PREVIOUS_SALES_DATA_FP=resources/previous_sales_convos.txt